<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SabespMananciais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-fv-n0e">
                                <rect key="frame" x="20" y="84" width="374" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-3J-OO3">
                                        <rect key="frame" x="20" y="20" width="334" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-6c-58P">
                                        <rect key="frame" x="20" y="99" width="334" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-Z8-RaV">
                                        <rect key="frame" x="20" y="148" width="334" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-W9-Shm">
                                        <rect key="frame" x="20" y="217" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-yf-Fvg">
                                        <rect key="frame" x="20" y="258.5" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-IF-55L">
                                        <rect key="frame" x="307" y="217" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-2M-NaA">
                                        <rect key="frame" x="307" y="258.5" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-7T-Uze">
                                        <rect key="frame" x="20" y="320" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-NF-ZLe">
                                        <rect key="frame" x="20" y="361.5" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1a-6c-58P" secondAttribute="trailing" constant="20" id="7vL-eU-opB"/>
                                    <constraint firstItem="n7x-3J-OO3" firstAttribute="top" secondItem="fpD-fv-n0e" secondAttribute="top" constant="20" id="9by-RL-bFv"/>
                                    <constraint firstItem="CVV-7T-Uze" firstAttribute="top" secondItem="yi9-yf-Fvg" secondAttribute="bottom" constant="40" id="Cv4-t4-aLe"/>
                                    <constraint firstItem="a1a-6c-58P" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="DJo-EY-Lxy"/>
                                    <constraint firstItem="5YD-2M-NaA" firstAttribute="top" secondItem="DQo-IF-55L" secondAttribute="bottom" constant="20" id="HQu-du-gMH"/>
                                    <constraint firstItem="5YD-2M-NaA" firstAttribute="leading" secondItem="DQo-IF-55L" secondAttribute="leading" id="JmN-Ud-Cnp"/>
                                    <constraint firstItem="yi9-yf-Fvg" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="LJJ-as-h3b"/>
                                    <constraint firstItem="U4P-NF-ZLe" firstAttribute="top" secondItem="CVV-7T-Uze" secondAttribute="bottom" constant="20" id="Lgj-pz-SFg"/>
                                    <constraint firstItem="HDS-Z8-RaV" firstAttribute="top" secondItem="a1a-6c-58P" secondAttribute="bottom" constant="20" id="STy-x3-uMb"/>
                                    <constraint firstAttribute="trailing" secondItem="CVV-7T-Uze" secondAttribute="trailing" constant="20" id="SXQ-es-iJG"/>
                                    <constraint firstItem="CVV-7T-Uze" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="Sz0-qK-vaK"/>
                                    <constraint firstItem="DQo-IF-55L" firstAttribute="top" secondItem="HDS-Z8-RaV" secondAttribute="bottom" constant="40" id="T1d-sh-fG4"/>
                                    <constraint firstAttribute="bottom" secondItem="U4P-NF-ZLe" secondAttribute="bottom" constant="40" id="XDg-84-8pz"/>
                                    <constraint firstItem="n7x-3J-OO3" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="ZNu-2H-Fzr"/>
                                    <constraint firstItem="HDS-Z8-RaV" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="azn-hd-CNl"/>
                                    <constraint firstItem="yi9-yf-Fvg" firstAttribute="top" secondItem="W5k-W9-Shm" secondAttribute="bottom" constant="20" id="bHc-vy-hLF"/>
                                    <constraint firstItem="W5k-W9-Shm" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="bO5-BH-LlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="n7x-3J-OO3" secondAttribute="trailing" constant="20" id="gzU-8G-LzY"/>
                                    <constraint firstAttribute="trailing" secondItem="HDS-Z8-RaV" secondAttribute="trailing" constant="20" id="k1H-1y-Teo"/>
                                    <constraint firstItem="W5k-W9-Shm" firstAttribute="top" secondItem="HDS-Z8-RaV" secondAttribute="bottom" constant="40" id="k93-kq-92E"/>
                                    <constraint firstItem="a1a-6c-58P" firstAttribute="top" secondItem="n7x-3J-OO3" secondAttribute="bottom" constant="40" id="m42-ac-Vpc"/>
                                    <constraint firstItem="U4P-NF-ZLe" firstAttribute="leading" secondItem="fpD-fv-n0e" secondAttribute="leading" constant="20" id="nw8-Qy-dun"/>
                                    <constraint firstAttribute="trailing" secondItem="U4P-NF-ZLe" secondAttribute="trailing" constant="20" id="o2p-6C-uuu"/>
                                    <constraint firstAttribute="trailing" secondItem="DQo-IF-55L" secondAttribute="trailing" constant="20" id="otf-iG-EHs"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-kV-ap4">
                                <rect key="frame" x="0.0" y="660" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="EvD-ec-qo9"/>
                                    <constraint firstAttribute="width" constant="414" id="gV6-N3-j9a"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fpD-fv-n0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CTe-tR-OY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpD-fv-n0e" secondAttribute="trailing" constant="20" id="HNr-E3-CTt"/>
                            <constraint firstItem="fpD-fv-n0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Tra-LU-gjK"/>
                            <constraint firstItem="tLg-kV-ap4" firstAttribute="centerX" secondItem="fpD-fv-n0e" secondAttribute="centerX" id="dvF-4m-SUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tLg-kV-ap4" secondAttribute="bottom" constant="40" id="jVu-Z1-Odt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capacidadeLabel" destination="a1a-6c-58P" id="Arc-6G-1KD"/>
                        <outlet property="pickerView" destination="tLg-kV-ap4" id="knF-Qh-Oqo"/>
                        <outlet property="rainAvgData" destination="U4P-NF-ZLe" id="uvA-CS-MQv"/>
                        <outlet property="rainAvgLabel" destination="CVV-7T-Uze" id="ayZ-cx-g2F"/>
                        <outlet property="rainDayData" destination="yi9-yf-Fvg" id="sVl-a6-gZb"/>
                        <outlet property="rainDayLabel" destination="W5k-W9-Shm" id="a1p-Nd-ft7"/>
                        <outlet property="rainMonthData" destination="5YD-2M-NaA" id="wjY-r2-vmf"/>
                        <outlet property="rainMonthLabel" destination="DQo-IF-55L" id="3xH-g2-feM"/>
                        <outlet property="sistemaLabel" destination="n7x-3J-OO3" id="7xH-Xv-cRB"/>
                        <outlet property="volumeLabel" destination="HDS-Z8-RaV" id="YOD-jq-XkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
